<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset"UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #3CB371;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #2E8B57;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
		
	</head>
	<body>

		<header>
			<h2>Curso Front-end - Html</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#Sobre">Sobre</a></li>
					<li><a href="./06_formularios.html">Contato</a></li>

				</ul>
			</nav>
			<article>
				
				<h1>Título Artigo</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget sollicitudin ante, ut tristique nisl. Pellentesque in nulla luctus ligula scelerisque accumsan. Proin ullamcorper, mi et aliquam facilisis, augue nulla posuere lorem, luctus imperdiet justo ipsum nec ante. Nulla gravida ornare magna et congue. Donec suscipit imperdiet augue, sed molestie lectus aliquet eu. In hac habitasse platea dictumst. Mauris efficitur blandit mi et tincidunt.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget sollicitudin ante, ut tristique nisl. Pellentesque in nulla luctus ligula scelerisque accumsan. Proin ullamcorper, mi et aliquam facilisis, augue nulla posuere lorem, luctus imperdiet justo ipsum nec ante. Nulla gravida ornare magna et congue. Donec suscipit imperdiet augue, sed molestie lectus aliquet eu. In hac habitasse platea dictumst. Mauris efficitur blandit mi et tincidunt.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget sollicitudin ante, ut tristique nisl. Pellentesque in nulla luctus ligula scelerisque accumsan. Proin ullamcorper, mi et aliquam facilisis, augue nulla posuere lorem, luctus imperdiet justo ipsum nec ante. Nulla gravida ornare magna et congue. Donec suscipit imperdiet augue, sed molestie lectus aliquet eu. In hac habitasse platea dictumst. Mauris efficitur blandit mi et tincidunt.</p>

			</article>
		</section>

		<footer>
			<p>Desenvolvido por Raul</p>
		</footer>

	</body>
</html>